{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Rebus": "Warning"
      }
    }
  },
  "RobotsClient": {
    "BaseUri": "https://60c8ed887dafc90017ffbd56.mockapi.io/"
  },
  "DistributedCache": {
    "RedisConfiguration": "redis",
    "RedisInstanceName": "robots-local"
  },
  "ConnectionStrings:Postgres": "Host=postgres;Database=robots;Username=postgres;Password=1234"
}
